# Account

./: Cig.YanFa.Account.sln
Cig.YanFa.Account.Application/: Cig.YanFa.Account.Application.csproj  YanFaAppServiceBase.cs
Cig.YanFa.Account.Application/Common/: ClassHelper.cs  EnumHelper.cs  EnumerableExtensions.cs  ObjExtensions.cs
Cig.YanFa.Account.Application/Common/AutoMapper/: MappingProfiles .cs
Cig.YanFa.Account.Application/Crm/CommonData/: CommonDataService.cs  ICommonDataService.cs
Cig.YanFa.Account.Application/Crm/Expense/: ExpenseService.cs  IExpenseService.cs
Cig.YanFa.Account.Application/Crm/HeSuan/: ISaleService.cs  SaleService.cs
Cig.YanFa.Account.Application/Crm/PurchaseOrder/: CostAccountConfigService.cs  ICostAccountConfigService.cs  IPurchaseOrderService.cs  PurchaseOrderService.cs
Cig.YanFa.Account.Application/Dto/: CrmPagerOption.cs  PagedResultDto.cs
Cig.YanFa.Account.Application/Navigation/: INavigationService.cs  NavigationService.cs
Cig.YanFa.Account.Application/Navigation/Dto/: NavigationOutput.cs
Cig.YanFa.Account.Application/Test/: ITestService.cs  TestService.cs
Cig.YanFa.Account.Core/: Cig.YanFa.Account.Core.csproj  CommonEnum.cs  EntityBase.cs
Cig.YanFa.Account.Core/Ac2010/: v_ProductCategory.cs
Cig.YanFa.Account.Core/Crm2009/: BudgetTargetLeaderCostSplitVersion.cs  BusinessRedirectSplitInfoVersion.cs  CompanyInfo.cs  CostAccount.cs  CostAccountConfig.cs  DepartMentVersion.cs  DictInfo.cs  ExpenseAccount.cs  ExpenseLineConfirmHistory.cs  FixedAssetsDepreciationHistory.cs  POActualConfirmation.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseOrderLineConfirmHistory.cs  PurchaseRequirementDeptShareRatioVersion.cs  Relevance.cs  v_AchievementBusinessDepartMapping.cs
Cig.YanFa.Account.Core/HeSuan/: SaleAchievement.cs
Cig.YanFa.Account.Core/Navigation/: NavigationInfo.cs
Cig.YanFa.Account.Core/SysRightsManager/: DepartMent.cs  SysInfo.cs  SysLoginKey.cs
Cig.YanFa.Account.Core/Test/: Test1.cs  Test2.cs
Cig.YanFa.Account.Repository/: AcDBContext.cs  BudgetDBContext.cs  Cig.YanFa.Account.Repository.csproj  CrmDBContext.cs  SysRightsManagerDBContext.cs
Cig.YanFa.Account.Repository/ContentOptions/: AcContextOptions.cs  BudgetContextOptions.cs  CRMContextOptions.cs  SysRightsManagerContextOptions.cs
Cig.YanFa.Account.Repository/Infrastructure/: DapperDBContext.cs  DapperDBContextOptions.cs  DapperDBContextServiceCollectionExtensions.cs  IContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Cig.YanFa.Account.Repository/Infrastructure/SysRightsManager/: DapperSysRightsManagerContext.cs  DapperSysRightsManagerContextServiceCollectionExtensions.cs
Cig.YanFa.Account.Repository/Repository/: DapperRepositoryBase.cs  IDapperRepositoryBase.cs  Test1Repository.cs  Test2Repository.cs
Cig.YanFa.Account.Repository/Repository/Crm/: PurchaseOrderRepository.cs
Cig.YanFa.Account.Repository/Repository/Interface/: ITest1Repository.cs  ITest2Repository.cs
Cig.YanFa.Account.UnTest/: BaseTest.cs  Cig.YanFa.Account.UnTest.csproj  UnitTest1.cs
Cig.YanFa.Account.Web.Core/: Cig.YanFa.Account.Web.Core.csproj  Cig.YanFa.Account.Web.Core.xml  Program.cs  Startup.cs  appsettings.json  gulpfile.js  log4net.config  package-lock.json  package.json  web.config
Cig.YanFa.Account.Web.Core/Common/: DemoHandle.cs  FileUtils.cs  GlobalExceptionFilter.cs  HangFireActivator.cs  JsonFlag.cs  JsonFlagPage.cs
Cig.YanFa.Account.Web.Core/Common/Aop/: YanFaLogAop.cs
Cig.YanFa.Account.Web.Core/Common/AutoRegisterDi/: AutoRegisterData.cs  AutoRegisterHelpers.cs
Cig.YanFa.Account.Web.Core/Common/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs
Cig.YanFa.Account.Web.Core/Common/Email/: EmailSender.cs  EmailSettings.cs
Cig.YanFa.Account.Web.Core/Common/EpPlus/: EpPlusHelper.cs
Cig.YanFa.Account.Web.Core/Components/: FooterViewComponent.cs  PagerTagHelper.cs  TopViewComponent.cs
Cig.YanFa.Account.Web.Core/Controllers/: AccountConfigController.cs  BaseController.cs  CostAccountController.cs  ExpenseController.cs  HeSuanController.cs  HomeController.cs  TestController.cs  ValuesController.cs
Cig.YanFa.Account.Web.Core/Models/: ErrorViewModel.cs
Cig.YanFa.Account.Web.Core/Properties/: launchSettings.json
Cig.YanFa.Account.Web.Core/StartupTask/: IMyStartupTask.cs  MyStartupTask.cs  ServiceCollectionExtensions.cs
Cig.YanFa.Account.Web.Core/Utils/: DESEncryptor.cs
Cig.YanFa.Account.Web.Core/Views/: _ViewImports.cshtml
Cig.YanFa.Account.Web.Core/Views/AccountConfig/: AddConfig.cshtml  Index.cshtml
Cig.YanFa.Account.Web.Core/Views/CostAccount/: Index.cshtml
Cig.YanFa.Account.Web.Core/Views/Expense/: Index-bak.cshtml  Index.cshtml  Index_2019-8-15.cshtml
Cig.YanFa.Account.Web.Core/Views/HeSuan/: Index - 复制 - 复制.cshtml  Index.cshtml  SubList.cshtml
Cig.YanFa.Account.Web.Core/Views/Home/: Index.cshtml
Cig.YanFa.Account.Web.Core/Views/Shared/: _Layout.cshtml
Cig.YanFa.Account.Web.Core/upload/: 11-2019-08-14-14-48.xlsx  11-2019-08-14-14-55.xlsx  11-2019-08-14-15-36.xlsx  固资折旧-模-2019-08-14-17-13.xlsx  固资折旧-模-2019-08-14-17-27.xlsx  固资折旧-模-2019-08-14-17-41.xlsx  固资折旧-模-2019-08-14-18-46.xlsx  固资折旧-模-2019-08-14-18-50.xlsx  固资折旧-模-2019-08-14-18-52.xlsx  固资折旧-模-2019-08-16-14-50.xlsx  固资折旧-模-2019-08-21-16-32.xlsx  折旧-支出信息-7-2019-08-16-15-03.xlsx  折旧-支出信息-7-2019-08-16-15-08.xlsx  折旧-支出信息-7-2019-08-16-15-12.xlsx
Cig.YanFa.Account.Web.Core/wwwroot/Scripts/: CTITool.js  DateOperate.js  SelecERPDict.js  SelectCrmPopup.js  SelectCustomerType.js  SelectTransList.js  SelectUserInfo.js  common.js  gototop.js  highcharts.js  jquery-ui.custom.min.js  jquery.autocomplete.min.js  jquery.autosearch.js  jquery.bgiframe.js  jquery.bt.min.js  jquery.free.ajaxTabPanel.js  jquery.jmpopups-0.5.1.pack.js  jquery.jqdrag-1.0.min.js  jquery.pagination.js  jquery.tmpl.min.js  json2.js  option.js  verTree.js
Cig.YanFa.Account.Web.Core/wwwroot/css/: autosearch.css  autosearch.min.css  base.css  base.min.css  baseForAddCustomer.css  baseForAddCustomer.min.css  combox.css  combox.min.css  jk.css  jk.min.css  (+11 more)
(+531 files in other folders)
